namePrefix: kustomize-

resources:
- deployment.yaml
#- guestbook-ui-svc.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: twinsnes/cf-rmit-app
  newName: twinsnes/cf-rmit-app
  newTag: "8"
